<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1572987D34AAE611B4D1FD51D8D17C58"
   xmpMM:DocumentID="xmp.did:1272987D34AAE611B4D1FD51D8D17C58"
   xmpMM:OriginalDocumentID="xmp.did:1272987D34AAE611B4D1FD51D8D17C58"
   xmp:MetadataDate="2016-11-13T22:47:39-08:00"
   xmp:ModifyDate="2016-11-13T22:47:38-08:00"
   xmp:CreatorTool="Adobe Premiere Pro CS6 (Windows)"
   xmp:CreateDate="2016-11-13T22:47:08-08:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1372987D34AAE611B4D1FD51D8D17C58"
      stEvt:when="2016-11-13T22:47:38-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1472987D34AAE611B4D1FD51D8D17C58"
      stEvt:when="2016-11-13T22:47:38-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1172987D34AAE611B4D1FD51D8D17C58"
      stEvt:when="2016-11-13T22:47:38-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1572987D34AAE611B4D1FD51D8D17C58"
      stEvt:when="2016-11-13T22:47:39-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1072987D34AAE611B4D1FD51D8D17C58"
      stRef:documentID="xmp.did:0E72987D34AAE611B4D1FD51D8D17C58"
      stRef:fromPart="time:821318400000f254016000000d660441600000f254016000000"
      stRef:toPart="time:0d660441600000f254016000000"
      stRef:filePath="tarjimly_mockup_075fdc3a73c3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1072987D34AAE611B4D1FD51D8D17C58"
      stRef:documentID="xmp.did:0E72987D34AAE611B4D1FD51D8D17C58"
      stRef:fromPart="time:5224262400000f254016000000d465696000000f254016000000"
      stRef:toPart="time:2142201600000f254016000000d465696000000f254016000000"
      stRef:filePath="tarjimly_mockup_075fdc3a73c3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1072987D34AAE611B4D1FD51D8D17C58"
      stRef:documentID="xmp.did:0E72987D34AAE611B4D1FD51D8D17C58"
      stRef:fromPart="time:6883833600000f254016000000d423360000000f254016000000"
      stRef:toPart="time:2607897600000f254016000000d423360000000f254016000000"
      stRef:filePath="tarjimly_mockup_075fdc3a73c3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1072987D34AAE611B4D1FD51D8D17C58"
      stRef:documentID="xmp.did:0E72987D34AAE611B4D1FD51D8D17C58"
      stRef:fromPart="time:7722086400000f254016000000d1278547200000f254016000000"
      stRef:toPart="time:3031257600000f254016000000d1278547200000f254016000000"
      stRef:filePath="tarjimly_mockup_075fdc3a73c3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1072987D34AAE611B4D1FD51D8D17C58"
      stRef:documentID="xmp.did:0E72987D34AAE611B4D1FD51D8D17C58"
      stRef:fromPart="time:2540160000000f254016000000d203212800000f254016000000"
      stRef:toPart="time:660441600000f254016000000d254016000000f254016000000"
      stRef:filePath="tarjimly_mockup_075fdc3a73c3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1072987D34AAE611B4D1FD51D8D17C58"
      stRef:documentID="xmp.did:0E72987D34AAE611B4D1FD51D8D17C58"
      stRef:fromPart="time:3886444800000f254016000000d1227744000000f254016000000"
      stRef:toPart="time:914457600000f254016000000d1227744000000f254016000000"
      stRef:filePath="tarjimly_mockup_075fdc3a73c3.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2016-11-14T06:35:10Z"
       xmp:MetadataDate="2016-11-13T22:35:11-08:00"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="30.000000"
       xmpMM:InstanceID="xmp.iid:1072987D34AAE611B4D1FD51D8D17C58"
       xmpMM:DocumentID="xmp.did:0E72987D34AAE611B4D1FD51D8D17C58"
       xmpMM:OriginalDocumentID="xmp.did:0E72987D34AAE611B4D1FD51D8D17C58">
      <xmpDM:videoFrameSize
       stDim:w="388"
       stDim:h="736"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="43067"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0F72987D34AAE611B4D1FD51D8D17C58"
         stEvt:when="2016-11-13T22:35:10-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1072987D34AAE611B4D1FD51D8D17C58"
         stEvt:when="2016-11-13T22:35:11-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Atif\Desktop\tarjimly-website\public\mockups\tarjimly_mockup_075fdc3a73c3\TarjimlyMockup.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="388"
    stDim:h="736"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="509"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>